[?2004h[?1049h[?1h=[?2004h[1;37r[?12h[?12l[27m[29m[m[H[2J[?25l[37;1H"runs/3pt_fits/t2_24_32.ini.xml" 64L, 1868C[1;1H[38;5;130m  1 [m[36m<ThreeptIniParams>[m
[38;5;130m  2 
  3 [m    [36m<inputProps>[m
[38;5;130m  4 [m[8C[36m<NumdbFiles>[m2[36m</NumdbFiles>[m
[38;5;130m  5 [m[8C[36m<dbFnames>[m
[38;5;130m  6 [m[12C[36m<elem>[m
[38;5;130m  7 [m[16C[36m<name>[mt24.edb[36m</name>[m
[38;5;130m  8 [m[16C[36m<dt>[m24[36m</dt>[m
[38;5;130m  9 [m[16C[36m<tmin>[m0[36m</tmin>[m
[38;5;130m 10 [m[16C[36m<tmax>[m24[36m</tmax>[m
[38;5;130m 11 [m[16C[36m<tsrc>[m0[36m</tsrc>[m
[38;5;130m 12 [m[16C[36m<tsnk>[m24[36m</tsnk>[m
[38;5;130m 13 [m[16C[36m<EiMin>[m0.001[36m</EiMin>[m
[38;5;130m 14 [m[16C[36m<EfMin>[m0.001[36m</EfMin>[m
[38;5;130m 15 [m[16C[36m<EiMax>[m0.8[36m</EiMax>[m
[38;5;130m 16 [m[16C[36m<EfMax>[m0.4[36m</EfMax>[m
[38;5;130m 17 [m[16C[36m<NtMin>[m10[36m</NtMin>[m
[38;5;130m 18 [m[12C[36m</elem>[m
[38;5;130m 19 [m[12C[36m<elem>[m
[38;5;130m 20 [m[17C[36m<name>[mt32.edb[36m</name>[m
[38;5;130m 21 [m[17C[36m<dt>[m32[36m</dt>[m
[38;5;130m 22 [m[17C[36m<tmin>[m0[36m</tmin>[m
[38;5;130m 23 [m[17C[36m<tmax>[m32[36m</tmax>[m
[38;5;130m 24 [m[17C[36m<tsrc>[m0[36m</tsrc>[m
[38;5;130m 25 [m[17C[36m<tsnk>[m32[36m</tsnk>[m
[38;5;130m 26 [m[17C[36m<EiMin>[m0.001[36m</EiMin>[m
[38;5;130m 27 [m[17C[36m<EfMin>[m0.001[36m</EfMin>[m
[38;5;130m 28 [m[17C[36m<EiMax>[m0.8[36m</EiMax>[m
[38;5;130m 29 [m[17C[36m<EfMax>[m0.4[36m</EfMax>[m
[38;5;130m 30 [m[17C[36m<NtMin>[m10[36m</NtMin>[m
[38;5;130m 31 [m[14C[36m</elem>[m
[38;5;130m 32 [m[10C[36m</dbFnames>[m
[38;5;130m 33 [m    [36m</inputProps>[m
[38;5;130m 34 
 35 
 36 [m    [36m<FitProps>[1;5H[?25h[?25l[m[37;1H[K[37;1H:[?2004h[?25hq[?25l[?2004l[37;1H[K[37;1H[?2004l[?1l>[?25h[?1049l