\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Running the code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fit Function for three-point fits}{1}}
\citation{shultz}
\newlabel{fn}{{3}{2}}
\citation{minuit}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fitting of Correlated Data using Minuit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logic behind the fitting method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Selection of the `best' fit}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp}{{\caption@xref {fig:exp}{ on input line 172}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustration of the fit-quality. The black curve is the data. The green and red lines show the slopes from the midpoint to the ends of the graph \relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application on data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\pi \gamma \rightarrow \rho $ Data}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\myfont  H1D2B2r1_p110__T1r3_p000__H0D2A2r1_p110} fitted with {\myfont  chisq_per_dof and generic} \relax }}{7}}
\newlabel{fig:figure1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\myfont  H1D4E2r2_p100__T1r3_p000__H0D4A2r1_p100} fitted with {\myfont  chisq_per_dof and generic} \relax }}{7}}
\newlabel{fig:figure2}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fabricated Data}{7}}
\bibcite{shultz}{1}
\bibcite{minuit}{2}
\bibcite{fit}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The fabricated data fitted with {\myfont  chisq_per_dof and generic} \relax }}{8}}
\newlabel{fig:figure7}{{4}{8}}
